<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
    <title>cssMemeSlider</title>
</head>
<body>
    <div class="page">
        <input type="radio" name="input" id="btn-1" checked>
        <input type="radio" name="input" id="btn-2">
        <input type="radio" name="input" id="btn-3">
        <input type="radio" name="input" id="btn-4">
        <input type="radio" name="input" id="btn-5">
        <div class="mems">
            <img class="frame" src="./assets/img/1.gif" alt="meme" id="frame-1">
            <img class="frame" src="./assets/img/2.gif" alt="meme" id="frame-2">
            <img class="frame" src="./assets/img/3.gif" alt="meme" id="frame-3">
            <video class="frame" src="./assets/img/4.mp4" id="frame-4" controls></video>
            <img class="frame" src="./assets/img/5.gif" alt="meme" id="frame-5">
        </div>
        <div class="menu">
            <div class="texts">
                <p class="text" id="text-1">On the Lost Island...</p>
                <p class="text" id="text-2">In the Fairy Forest...</p>
                <p class="text" id="text-3">A mystical Creature...</p>
                <p class="text" id="text-4">. . .</p>
                <p class="text" id="text-5">WTF?</p>
            </div>
            <div class="btns">
                <label class="label" id="label-1" for="btn-1"><span class="div_btn" id="div-btn-1"></span></label>
                <label id="label-2" for="btn-2"><span class="div_btn" id="div-btn-2"></span></label>
                <label id="label-3" for="btn-3"><span class="div_btn" id="div-btn-3"></span></label>
                <label id="label-4" for="btn-4"><span class="div_btn" id="div-btn-4"></span></label>
                <label id="label-5" for="btn-5"><span class="div_btn" id="div-btn-5"></span></label>
            </div>
        </div>
    </div>
</body>
</html>